# spring-otelapp

./: Dockerfile  README.md  build.gradle
src/main/java/com/jhooq/demo/Jhooqdockerdemo/: JhooqDockerDemoApplication.java  JhooqDockerDemoController.java
